data/siso-std-010.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Machine Readable Enumeration and Bit Encoded Values Schema, Draft $Revision: 34 $
    </xs:documentation>
  </xs:annotation>
  <xs:complexType name="generictable_t">
    <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="cname" type="xs:string" use="required"/>
    <xs:attribute name="length" type="xs:positiveInteger" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="source" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="genericentry_t">
    <xs:attribute name="description" type="xs:string" use="optional"/>
    <xs:attribute name="footnote" type="xs:string" use="optional"/>
    <xs:attribute name="xref" type="xs:string" use="optional"/>
    <xs:attribute name="deleted" type="xs:boolean" use="optional"/>
    <xs:attribute name="unused" type="xs:boolean" use="optional"/>
  </xs:complexType>
  <!--=== Root Element ===-->
  <xs:element name="ebv">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="revisions" type="revisions_t" minOccurs="1" maxOccurs="1"/>
        <xs:element name="acronyms" type="acronyms_t" minOccurs="1" maxOccurs="1"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="enum" type="enum_t" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="bitmask" type="bitmask_t" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="cet" type="cet_t" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="cot" type="cot_t" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="record" type="record_t" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="title" type="xs:string" use="required"/>
      <xs:attribute name="release" type="xs:string" use="required"/>
      <xs:attribute name="date" type="xs:date" use="required"/>
      <xs:attribute name="href" type="xs:string" use="required"/>
      <xs:attribute name="organisation" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <!--=== Revisions ===-->
  <xs:complexType name="revisions_t">
    <xs:sequence>
      <xs:element name="revision" type="revision_t" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="revision_t">
    <xs:attribute name="title" type="xs:string" use="required"/>
    <xs:attribute name="date" type="xs:date" use="optional"/>
    <xs:attribute name="cr" type="xs:positiveInteger" use="optional"/>
    <xs:attribute name="cr2" type="xs:positiveInteger" use="optional"/>
  </xs:complexType>
  <!--=== Acronyms ===-->
  <xs:complexType name="acronyms_t">
    <xs:sequence>
      <xs:element name="acronym" type="acronym_t" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="acronym_t">
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="description" type="xs:string" use="required"/>
  </xs:complexType>
  <!--=== Enum ===-->
  <xs:complexType name="enum_t">
    <xs:complexContent>
      <xs:extension base="generictable_t">
        <xs:sequence>
          <xs:element name="header" type="header_t" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="enumrow" type="enumrow_t" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="header_t">
    <xs:sequence>
      <xs:element name="col" type="col_t" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="col_t">
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="enumrow_t">
    <xs:complexContent>
      <xs:extension base="genericentry_t">
        <xs:sequence>
          <xs:element name="meta" type="meta_t" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <!-- 'id' and 'id2' specify a signed integer datatype because 'der.sees.power' uses negative 'id' values -->
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="id2" type="xs:int" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="meta_t">
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
  <!--=== Bitmask ===-->
  <xs:complexType name="bitmask_t">
    <xs:complexContent>
      <xs:extension base="generictable_t">
        <xs:sequence>
          <xs:element name="bitmaskrow" type="bitmaskrow_t" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="bitmaskrow_t">
    <xs:complexContent>
      <xs:extension base="genericentry_t">
        <xs:sequence>
          <xs:element name="enumrow" type="enumrow_t" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="id2" type="xs:nonNegativeInteger" use="optional"/>
        <xs:attribute name="name" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--=== CET ===-->
  <xs:complexType name="cet_t">
    <xs:complexContent>
      <xs:extension base="generictable_t">
        <xs:sequence>
          <xs:element name="entity" type="entity_t" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="entity_t">
    <xs:sequence>
      <xs:element name="category" type="category_t" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="kind" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="domain" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="country" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="description" type="xs:string" use="optional"/>
    <xs:attribute name="unused" type="xs:boolean" use="optional"/>
    <xs:attribute name="footnote" type="xs:string" use="optional"/>
    <xs:attribute name="xref" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:complexType name="category_t">
    <xs:complexContent>
      <xs:extension base="genericentry_t">
        <xs:sequence>
          <xs:element name="subcategory" type="subcategory_t" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="subcategory_t">
    <xs:complexContent>
      <xs:extension base="genericentry_t">
        <xs:sequence>
          <xs:element name="specific" type="specific_t" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="id2" type="xs:nonNegativeInteger" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="specific_t">
    <xs:complexContent>
      <xs:extension base="genericentry_t">
        <xs:sequence>
          <xs:element name="extra" type="extra_t" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="id2" type="xs:nonNegativeInteger" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="extra_t">
    <xs:complexContent>
      <xs:extension base="genericentry_t">
        <xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--=== COT ===-->
  <xs:complexType name="cot_t">
    <xs:complexContent>
      <xs:extension base="generictable_t">
        <xs:sequence>
          <xs:element name="object" type="object_t" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="object_t">
    <xs:sequence>
      <xs:element name="category" type="category_t" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="domain" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="kind" type="xs:nonNegativeInteger" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <!--=== Record ===-->
  <xs:complexType name="record_t">
    <xs:complexContent>
      <xs:extension base="generictable_t">
        <xs:sequence>
          <xs:element name="field" type="field_t" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="field_t">
    <xs:sequence>
      <xs:element name="datatype" type="datatype_t" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="datatype_t">
    <xs:attribute name="name" type="xs:string" use="optional"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
